<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Authors>Van Stonecypher</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Base class for hosting WIN32 elements in WPF.</Description>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/juyanith/Win32Host</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/juyanith/Win32Host</RepositoryUrl>
		<PackageTags>HwndHost;WIN32</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
